<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="02CA59CE-7698-E988-0E2A-E5C28DD14112" name="Teren" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D1956E5-3D2C-66B5-5B0A-6D18E017C735" name="Iskopavanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="142235BA-23A8-3B63-A2C7-0BE5943E1833" name="Vrsi_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="273736F3-C900-ECDB-FCB7-765F8CC4AE19" name="Arh_Kompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C441380-FBA1-FF1A-B563-C459DF278531" name="poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D31F30D-5ECE-E8CF-B4D4-68A0E75358E0" name="Riznica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DB3ECEC-F38D-3849-919E-1343D43FBB3E" name="Clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F873B45-65A5-F6FC-7E46-BC71D23D93C9" name="Materijali" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A88A6C5-69AB-475A-599A-3D769B7D19A0" name="odnosi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C835F93-E401-DC4E-C508-239A1D884BD6" name="Tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72C902D9-DED1-05F5-CFC6-C50810FE6103" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="744DD73C-EF08-3ED3-B1DE-DFE10F0282AD" name="Muzej" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7983BA6A-B860-5C58-E50D-68E8036F9D2E" name="sacinjen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8249B5A1-2491-B7C5-8421-57D9B0C5625B" name="sastoji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5291D9A-B302-5EF8-C921-929185527FE5" name="Ist_Artefakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6E06EBF-06C9-7A63-08EC-1EE0FB4DB37D" name="Predmeti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBABEF72-9E01-020E-FA96-F467330D7A62" name="Spisi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCB1B504-F942-4ECD-80C0-926B0FC230F9" name="Gradjevine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0E4CF942-8438-A2A3-4348-8AC601D1FF3E" name="Vrsi_se_Iskopavanje_FK" containerID="142235BA-23A8-3B63-A2C7-0BE5943E1833" refContainerID="0D1956E5-3D2C-66B5-5B0A-6D18E017C735" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="0D1956E5-3D2C-66B5-5B0A-6D18E017C735" propertyTargetId="142235BA-23A8-3B63-A2C7-0BE5943E1833"/>
   <object objectType="FKIndexAssociation" objectID="35121083-8A08-0008-0075-C5B423189E12" name="Vrsi_se_Teren_FK" containerID="142235BA-23A8-3B63-A2C7-0BE5943E1833" refContainerID="02CA59CE-7698-E988-0E2A-E5C28DD14112" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="02CA59CE-7698-E988-0E2A-E5C28DD14112" propertyTargetId="142235BA-23A8-3B63-A2C7-0BE5943E1833"/>
   <object objectType="FKIndexAssociation" objectID="3A2F2739-8D2F-70EF-49EA-E7E5402BFA97" name="sacinjen_Materijali_FK" containerID="7983BA6A-B860-5C58-E50D-68E8036F9D2E" refContainerID="4F873B45-65A5-F6FC-7E46-BC71D23D93C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="4F873B45-65A5-F6FC-7E46-BC71D23D93C9" propertyTargetId="7983BA6A-B860-5C58-E50D-68E8036F9D2E"/>
   <object objectType="FKIndexAssociation" objectID="4842E82C-B4E3-6195-2117-1E3321E898B1" name="sacinjen_Predmeti_FK" containerID="7983BA6A-B860-5C58-E50D-68E8036F9D2E" refContainerID="B6E06EBF-06C9-7A63-08EC-1EE0FB4DB37D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="B6E06EBF-06C9-7A63-08EC-1EE0FB4DB37D" propertyTargetId="7983BA6A-B860-5C58-E50D-68E8036F9D2E"/>
   <object objectType="FKIndexAssociation" objectID="637958A9-9486-13FB-4329-19DDADA10EAD" name="Riznica_Muzej_FK" containerID="4D31F30D-5ECE-E8CF-B4D4-68A0E75358E0" refContainerID="744DD73C-EF08-3ED3-B1DE-DFE10F0282AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="744DD73C-EF08-3ED3-B1DE-DFE10F0282AD" propertyTargetId="4D31F30D-5ECE-E8CF-B4D4-68A0E75358E0"/>
   <object objectType="FKIndexAssociation" objectID="6E7127C1-A2E5-07DE-BA7E-2AAEF03CDA1A" name="Predmeti_Ist_Artefakt_FK" containerID="B6E06EBF-06C9-7A63-08EC-1EE0FB4DB37D" refContainerID="B5291D9A-B302-5EF8-C921-929185527FE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="B5291D9A-B302-5EF8-C921-929185527FE5" propertyTargetId="B6E06EBF-06C9-7A63-08EC-1EE0FB4DB37D"/>
   <object objectType="FKIndexAssociation" objectID="7717D288-E644-EE48-1820-DAF76E561118" name="Spisi_Ist_Artefakt_FK" containerID="CBABEF72-9E01-020E-FA96-F467330D7A62" refContainerID="B5291D9A-B302-5EF8-C921-929185527FE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="B5291D9A-B302-5EF8-C921-929185527FE5" propertyTargetId="CBABEF72-9E01-020E-FA96-F467330D7A62"/>
   <object objectType="FKIndexAssociation" objectID="8150F6BB-9063-3F39-374B-F292796CBA8F" name="Muzej_Drzava_FK" containerID="744DD73C-EF08-3ED3-B1DE-DFE10F0282AD" refContainerID="72C902D9-DED1-05F5-CFC6-C50810FE6103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="72C902D9-DED1-05F5-CFC6-C50810FE6103" propertyTargetId="744DD73C-EF08-3ED3-B1DE-DFE10F0282AD"/>
   <object objectType="FKIndexAssociation" objectID="83508C00-EC7C-0904-41BF-D52E868BEE07" name="Arh_Kompanija_Arh_Kompanija_FK" containerID="273736F3-C900-ECDB-FCB7-765F8CC4AE19" refContainerID="273736F3-C900-ECDB-FCB7-765F8CC4AE19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="273736F3-C900-ECDB-FCB7-765F8CC4AE19" propertyTargetId="273736F3-C900-ECDB-FCB7-765F8CC4AE19"/>
   <object objectType="FKIndexAssociation" objectID="93C33E48-3298-0343-04D5-CD43CA7094D7" name="sastoji_Clan_FK" containerID="8249B5A1-2491-B7C5-8421-57D9B0C5625B" refContainerID="4DB3ECEC-F38D-3849-919E-1343D43FBB3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="4DB3ECEC-F38D-3849-919E-1343D43FBB3E" propertyTargetId="8249B5A1-2491-B7C5-8421-57D9B0C5625B"/>
   <object objectType="FKIndexAssociation" objectID="AD5BCE92-1E62-4D0A-4FAE-38B8902FA58C" name="poseduje_Predmeti_FK" containerID="2C441380-FBA1-FF1A-B563-C459DF278531" refContainerID="B6E06EBF-06C9-7A63-08EC-1EE0FB4DB37D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="B6E06EBF-06C9-7A63-08EC-1EE0FB4DB37D" propertyTargetId="2C441380-FBA1-FF1A-B563-C459DF278531"/>
   <object objectType="FKIndexAssociation" objectID="C16FEFC1-E943-A1FB-C8F3-D3F25B2FB47B" name="odnosi_Spisi_FK" containerID="6A88A6C5-69AB-475A-599A-3D769B7D19A0" refContainerID="CBABEF72-9E01-020E-FA96-F467330D7A62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="CBABEF72-9E01-020E-FA96-F467330D7A62" propertyTargetId="6A88A6C5-69AB-475A-599A-3D769B7D19A0"/>
   <object objectType="FKIndexAssociation" objectID="D0CD6838-D7A4-65B5-5075-E68142836186" name="Gradjevine_Ist_Artefakt_FK" containerID="CCB1B504-F942-4ECD-80C0-926B0FC230F9" refContainerID="B5291D9A-B302-5EF8-C921-929185527FE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="B5291D9A-B302-5EF8-C921-929185527FE5" propertyTargetId="CCB1B504-F942-4ECD-80C0-926B0FC230F9"/>
   <object objectType="FKIndexAssociation" objectID="D5AE2B6E-6FA1-1133-01ED-CF2D78F50AF3" name="poseduje_Muzej_FK" containerID="2C441380-FBA1-FF1A-B563-C459DF278531" refContainerID="744DD73C-EF08-3ED3-B1DE-DFE10F0282AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="744DD73C-EF08-3ED3-B1DE-DFE10F0282AD" propertyTargetId="2C441380-FBA1-FF1A-B563-C459DF278531"/>
   <object objectType="FKIndexAssociation" objectID="DD06634A-C96D-394B-C121-EDE632156234" name="Vrsi_se_Tim_FK" containerID="142235BA-23A8-3B63-A2C7-0BE5943E1833" refContainerID="6C835F93-E401-DC4E-C508-239A1D884BD6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="6C835F93-E401-DC4E-C508-239A1D884BD6" propertyTargetId="142235BA-23A8-3B63-A2C7-0BE5943E1833"/>
   <object objectType="FKIndexAssociation" objectID="DE6E37F0-CC91-3F53-BF20-3871239DE60F" name="sastoji_Tim_FK" containerID="8249B5A1-2491-B7C5-8421-57D9B0C5625B" refContainerID="6C835F93-E401-DC4E-C508-239A1D884BD6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="6C835F93-E401-DC4E-C508-239A1D884BD6" propertyTargetId="8249B5A1-2491-B7C5-8421-57D9B0C5625B"/>
   <object objectType="FKIndexAssociation" objectID="EBC373D0-099B-4474-FE6D-EFBA7E27DBDE" name="odnosi_Riznica_FK" containerID="6A88A6C5-69AB-475A-599A-3D769B7D19A0" refContainerID="4D31F30D-5ECE-E8CF-B4D4-68A0E75358E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="4D31F30D-5ECE-E8CF-B4D4-68A0E75358E0" propertyTargetId="6A88A6C5-69AB-475A-599A-3D769B7D19A0"/>
   <object objectType="FKIndexAssociation" objectID="F609D3B4-7515-1531-A4DA-AF0EA514D25B" name="Iskopavanje_Ist_Artefakt_FK" containerID="0D1956E5-3D2C-66B5-5B0A-6D18E017C735" refContainerID="B5291D9A-B302-5EF8-C921-929185527FE5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="B5291D9A-B302-5EF8-C921-929185527FE5" propertyTargetId="0D1956E5-3D2C-66B5-5B0A-6D18E017C735"/>
   <object objectType="FKIndexAssociation" objectID="F72EB470-CE4E-5B50-7077-487B5409AB1F" name="Tim_Arh_Kompanija_FK" containerID="6C835F93-E401-DC4E-C508-239A1D884BD6" refContainerID="273736F3-C900-ECDB-FCB7-765F8CC4AE19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="273736F3-C900-ECDB-FCB7-765F8CC4AE19" propertyTargetId="6C835F93-E401-DC4E-C508-239A1D884BD6"/>
   <object objectType="FKArc" objectID="E802F2D9-D037-B910-E36F-9B23D5995B4E" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="8C21CC45-01B1-3C44-B655-8742712CDE3A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
